.video-log-container {
  padding: 10px;
  width: 80%;
  padding-left: 20%;
}

.video-log-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.filter-container {
  position: relative;
  margin-bottom: 20px;
}

.filter-input {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 22px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
  gap: 20px;
}

.video-card {
  background-color: #E7E7E7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: row;
}

.video-card p strong {
    color: rgb(71, 71, 71);
}

.location {
  margin-top: 10px;
  font-size: 30px;
  color: black;
  font-weight: 700;
  padding-bottom: 10px;
}

.video-info {
  padding-left: 40px;
  padding-bottom: 10px;
  width: 25%;
}

.video-placeholder {
  align-items: center;
  background-color: #eee;
  height: 200px;
  width: 200px;
  margin-bottom: 16px;
}

.more-info-btn {
  margin-top: 10px;
  background-color: #303030;
  color: white;
  padding: 8px 16px;
  border: none;
  width: 100%;
  font-size: 20px;
  letter-spacing: 2px;
  border-radius: 4px;
  cursor: pointer;
}

.more-info-btn:hover {
  background-color: #1c1c1c;
}

@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
